html {
    font-size: 62.5%;
    box-sizing: border-box;
}
body {
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Helvetica, Arial, sans-serif;
    background-color: #f4f4f4;
}
/* Layout */
.grid-container {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header {
    grid-area: header;
    background-color: #203040;
}
main {
    grid-area: main;
    padding: 1rem;
}
footer {
    padding: 1rem;
    text-align: center;
    grid-area: footer;
    background-color: #203040;
    color: #ffffff;
}
a {
    text-decoration: none;
    color: #ffffff;
}
header a {
    padding: 2rem;
}
a.brand {
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.row.center {
    justify-content: center;
    flex-direction: column;
}
